/* codepen for select tag */
.select-container {
    position: relative;
    display: inline-block;
}
.select-container::before {
    content: '';
    position: absolute;
    right: 10px;
    top: 16px;
    font-size: 30px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #555;
}
.select-container {
    margin: 10px 20px;
}
.select {
    position: relative;
    padding: 10px 15px;
    width: 100%;
    min-height: 50px !important;
    border: 2px solid #9d9a9c;
    border-radius: 2px;
    color: #555;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: menulist;
}
.select:hover{
    border: 2px solid #252425;
    background: #b3aca7;
    color: #e2dedb;
}

    /* codepen for form and textarea */

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #2d2e2e;
    font-size: 0.875em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
    color: #bbb5af;
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #2d2e2e;
    font-size: 0.875em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
    color: #bbb5af;
}

input::placeholder, textarea::placeholder {
    color: #2d2e2e;
}

input:focus::placeholder, textarea::focus:placeholder {
    color: #bbb5af;
}

input::-ms-placeholder, textarea::-ms-placeholder {
    color: #aca49c;
    font-size: 0.875em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
    color: #bbb5af;
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
    color: #cbc6c1;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
    color: #e2dedb;
    font-size: 0.875em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
    color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
    color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
    color: #e2dedb;
    font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
    color: #cbc6c1;
}

body {
    background: #aedfe2;
    color: #2d2e2e;
}



#form {
    position: relative;
    width: 100%;
    margin: 30px 0;
}

input {
    font-family: 'Lato', sans-serif;
    width: 100%;
    min-height: 50px !important;
    padding: 0px 15px 0px 15px;

    background: transparent;
    outline: none;
    color: #726659;

    border: 2px solid #9d9a9c;

    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}

input:hover {
    background: #b3aca7;
    color: #e2dedb;
    border: 2px solid #252425;

}

textarea {
    width: 100%;
    padding: 5px;

    background: transparent;
    outline: none;

    color: #726659;
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;

    border: 2px solid #9d9a9c;

    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
    background: #b3aca7;
    color: #e2dedb;
    border: 2px solid #252425;

}

#submit {
    width: 100%;

    padding: 0;
    margin: -5px 0px 0px 0px;

    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    color: #b3aca7;

    outline:none;
    cursor: pointer;

    border: 2px solid #9d9a9c;
}

#submit:hover {
    color: #e2dedb;
}
 /* sadegh code with me */
div div div.bg-image{
    background: url("../../img/website.jpeg");
    min-height: 160px;
}
div.marg-start{
    margin: 25px 0;
}